WPF_Material_Theme/MainWindow.xaml

<Window x:Class="WPF_Material_Theme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Images/sync_icon.ico"
        WindowStartupLocation="CenterScreen"        
        Title="Credit Card Payment"
        Width="550" Height="520">
    <Grid Margin="10">      
        <TabControl x:Name="tabControl" 
                    Grid.Column="0"
                    HorizontalAlignment="Stretch">
            <TabItem Header="Accounts"/>
            <TabItem Header="Funds Transfer"/>
            <TabItem Header="Bill Pay"/>
            <TabItem Header="Cards" 
                     IsSelected="True">
                <TabControl HorizontalAlignment="Stretch">
                    <TabItem Header="Credit Card"
                             IsSelected="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Text="Credit Card Payment"
                                TextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10" />
                            
                            <TextBlock
                                Text="From Account :"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10" >
                                <ComboBoxItem
                                    Content="500100184959"/>
                                <ComboBoxItem 
                                    Content="789348564523" 
                                    IsSelected="True"/>
                            </ComboBox>
                            
                            <TextBlock 
                                Text="Branch Name :"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10" />
                            <TextBox
                                Text="New York"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10" />
                            
                            <TextBlock 
                                Text="Card No :"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="10" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10" >
                                <ComboBoxItem Content="8674-9898-6373-XXXX"
                                              IsSelected="True"/>
                                <ComboBoxItem Content="4384-8347-3088-XXXX"/>
                            </ComboBox>
                            
                            <TextBlock
                                Text="Card Type :"
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10" />
                            <TextBlock
                                Text="Bank Credit Card"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10" />
                            <Grid
                                HorizontalAlignment="Stretch"
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Grid.Column="0"
                                Margin="10" >                                
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton
                                    Margin="10" 
                                    GroupName="Payment"
                                    Content="Last Statement Bal:"
                                    Grid.Row="0"
                                    Grid.Column="0"/>
                                <TextBlock 
                                    Text="2845.00" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10" />

                                <RadioButton
                                    Margin="10" 
                                    IsChecked="True" 
                                    GroupName="Payment"
                                    Content="Minimum Amount Due:"
                                    Grid.Row="1"
                                    Grid.Column="0"/>
                                <TextBlock 
                                    Text="1.0"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10" />

                                <RadioButton
                                    Margin="10"
                                    GroupName="Payment"
                                    Content="Other Amount:"
                                    Grid.Row="2"
                                    Grid.Column="0"/>
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="10" />
                            </Grid>
                            
                            <CheckBox
                                HorizontalAlignment="Center"
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsChecked="True"
                                Content="Send Receipt to registered mail ID"
                                Margin="5" />
                            
                            <Button 
                                Content="Cancel"
                                HorizontalAlignment="Right"
                                Padding="10,1,10,2"
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="10" />
                            <Button
                                Content="Submit"
                                Grid.Row="7"
                                HorizontalAlignment="Left"
                                Padding="10,1,10,2"
                                Grid.Column="1"
                                Margin="10" />
                        </Grid>                
                    </TabItem>
                    <TabItem Header="Debit Card"/>
                </TabControl>
            </TabItem>
            <TabItem Header="Insurance"/>
            <TabItem Header="Loans"/>
            <TabItem Header="Offers"/>            
        </TabControl>
    </Grid>
</Window>
